# FinEngine Celery Worker Dockerfile

FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Create non-root user
RUN useradd -m -u 1000 finengine && \
    mkdir -p /app /app/logs && \
    chown -R finengine:finengine /app

WORKDIR /app

# Copy dependency files and install
COPY --chown=finengine:finengine pyproject.toml ./
RUN uv sync --no-dev

# Copy application code
COPY --chown=finengine:finengine . .

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    C_FORCE_ROOT=true

# Switch to non-root user
USER finengine

# Default command
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "--pool=solo"]
