微信小店


订单：
表头：["订单号", "订单下单时间", "订单发货时间", "订单确认收货时间", "订单完成结算时间", "订单状态", "发货方式", "收件人姓名", "收件人地址", "省", "市", "区", "收件人手机", "买家备注", "商家备注", "打标颜色", "商品总价", "订单实际支付金额", "订单实际收款金额", "订单运费", "商品优惠", "跨店优惠", "商品改价", "积分抵扣", "支付方式", "支付时间", "交易单号", "物流公司", "快递单号", "技术服务费", "技术服务费（将以人气卡形式返还）", "运费险预计投保费用", "带货方式", "带货账号类型", "带货账号昵称", "带货费用渠道", "带货费用类型", "带货费用", "带货佣金率", "礼物单号", "商品名称", "商品编码(平台)", "商品编码(自定义)", "SKU编码(自定义)", "商品属性", "商品价格(单件)", "商品实际价格(单件)", "商品实际价格(总共)", "是否预售", "商品数量", "商品平台券优惠", "商品平均运费", "定制信息", "定制预览图", "商品发货", "商品售后", "商品已退款金额"]

获取【订单号】和【订单下单时间】存到数据库

--------------------------------

动账表

表头：["流水单号", "记账时间", "动帐类型", "收支类型", "收支金额", "账户余额", "关联订单号", "关联售后单号", "关联提现单号", "关联保单号", "关联礼物单号", "详情"]

根据【关联订单号】去匹配数据库获取 订单创建时间

实收GMV = 动账类型为【订单支付】的 收支金额 求和 - 动账类型为【订单退款】的 收支金额 求和
平台服务费 = 动账类型为【技术服务费】的 收支金额 求和
达人佣金 = 动账类型为【达人佣金】的 收支金额 求和

--------------------------------

bic

表头：["订单编号", "质检仓", "质检机构", "质检状态", "结算状态", "预扣物流费", "预扣包装盒费", "预扣首饰盒费", "预扣服务费", "预扣质检费", "预扣合单费", "预扣合计", "实扣物流费", "实扣包装盒费", "实扣首饰盒费", "实扣服务费", "实扣质检费", "实扣合单费", "实扣合计", "已补差", "已退回", "结算欠款"]

根据【关联订单号】去匹配数据库获取 订单创建时间

bic = 【质检状态】为已发货的时候，【实扣合计】求和

--------------------------------

运费险

先返回0， 后续更新逻辑

